# mavenproject

./: a.txt  jenkinsfile  pom.xml
src/main/java/mavenweb/: Mavenweb.java
src/main/webjar/app/: app.module.ts  mavenweb.component.html  mavenweb.component.ts
src/test/java/mavenweb/: MavenwebTest.java
